# junit-feature-failure

./: .gitignore  pom.xml
.github/workflows/: build.yaml
src/test/java/io/github/danthe1st/junitfeaturefailure/: SubTest.java  SuperTest.java
